html, body {
    height:90%;
    font-family: 'Courier New', Arial, monospace;
    font-size: 16px;
    font-weight: 300;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
}


/* Header, title, footer, & navbar */

.home-grid{
    height:100%;
    width: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20% 30% 27% 18%;
    grid-template-rows: 50px minmax(83%, auto)  auto;
}

.title {
    font-size: 200%;
    font-weight: lighter;
    cursor: default;
    padding-left: 20px;
    text-decoration: underline black 2px solid;
    text-shadow: 10px 10px 30px #524d4d;
}

main {
    height: 100%;
    margin: 50px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    position: fixed;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    font-size: small;
}

.nav-grid{
    margin:0;
    right: 0;
    top:3em;
    bottom: 0;
    width: 16em;
    position: fixed;
    z-index: 2;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}


.nav-menu {
    min-width: 100%;
    list-style-type: none;
    overflow: hidden;
}

.nav-menu li{
    padding-left: 10px;
    border-left: black 2px solid;
    margin:0;
    font-weight: 500;
}

.nav-menu a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: left;
    padding: 10px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav-menu a:hover{
    box-shadow: inset 190px 0 0 0 black;
    color: white;
}

/* Home page */

/*
.pic-grid{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15% 10% 10% 5%;
    grid-gap: 3%;

    overflow:hidden;

}
 */

.pic-grid{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

    text-align: center;
    grid-gap: 3%;
    overflow:hidden;
}

.pic-box{
    position:fixed;
    display: block;
    padding-top: 5%;
}


.home-img{
    height:180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    transition: transform .2s;
    padding: 0.3em;
}

.home-img:hover{
    transform: scale(1.4);
    z-index: 2;
}


/* Contact page */

.contact-grid{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    overflow: hidden;
    text-align: center;

   /*  border: black 1px solid; */

}

form {
    text-align: center;
    height: 100%;
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
}

.feedback-input {
    width: 100%;
    color:black;
    border-radius: 5px;
    line-height: 30px;
    background-color: transparent;
    border:2px solid black;
    transition: all 0.3s;
    box-sizing: border-box;
}

textarea {
    resize:vertical;
}

[type="submit"] {
    width: 100%;
    height: 2em;
    background:black;
    border-radius:5px;
    cursor:pointer;
    color:white;
    font-size:24px;
    transition: all 0.3s;
    border: black 2px solid;
}
[type="submit"]:hover { background: white; color: black; border: black 2px solid; }


.social-media {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
}

.social-media li{
    display: inline-block;
}


.social-media a{
    color: black;
    text-align: center;
    padding: 10px;
    display: block;

}

.social-media a:hover{
    background-color: black;
    color: white;
}


/* About Page */

.about-grid{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100%;
    text-align: center;
    border-left: gainsboro 1px solid;
    border-right: gainsboro 1px solid;
    /*  border: black 1px solid; */
}

.my-pic{
    width:15em;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
    transition: transform .2s;
    padding: 0.3em;
    align-items: center;
}

.about-text{
    padding: 1em 5em 2em 5em;
    text-align: left;
}

/* Gallery Page */

.gallery-grid {
    padding-top:2em;
    padding-bottom: 2em;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
}

.gallery-grid a{
    text-decoration: none;
}

.gallery-img{
    width:180px;
    height:180px;
    object-fit: cover;
    position: relative;
    transition: 0.4s ease;
    padding: 0.3em;
    overflow: hidden;
}

.gallery-img:hover{
    opacity: 0.5;
    cursor: zoom-in;
}

.lightbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000066;
    z-index: -1;
    opacity: 0;
}
.lightbox:target {
    z-index: 1;
    opacity: 1;
    transition: 0.5s;
}

/* Showcase Page */

.showcase-grid {
    padding-top:2em;
    padding-bottom: 2em;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
}

.showcase1, .showcase2, .showcase3{
    text-align: center;
    justify-items: center;
    display: block;
    border: black 1px solid;
    padding:2em 2em 3em 2em;
    margin-top: 2em;
    margin-bottom: 6em;
    background-color: white;
    box-shadow: #707070 10px 10px 30px;
}

/* Nyan Cat */

.showcase2 {
    background-image: url("media/nyancat.gif");
    bottom: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.display-nyancat {
    margin-top: 13em;
    position: fixed;
    height:100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("media/nyancat.gif");
    background-size: 100%;
    z-index: -1;
    visibility: hidden;
}

.hide-nyancat {
    display: none;
}

button, input[type=button] {
    align-items: center;
    background-color: white;
    border: 1px solid #4a4a4a;
    border-radius: .25rem;
    box-shadow: #363636 0 1px 3px 0;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    min-height: 3em;
    padding: 1em 2em 1em 2em;
    font-family: 'Courier New', Arial, monospace;
    font-weight: normal;
    font-size: 150%;
    text-decoration: none;
    transition: 0.25s ease;
    margin-left: 0.5em;
    margin-right: 0.5em;
    z-index: 2;
}

input[type=button]{
    font-size: 90%;
    margin-bottom: 1em;
    padding: 0.5em 2em 0.5em 2em;
}

button:hover, input[type=button]:hover{
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: black;
}

button:hover, input[type=button]:hover{
    transform: translateY(-1px);
}

button:active, input[type=button]:active{
    background-color: ghostwhite;
    border-color: #4a4a4a;
    box-shadow: gray 0 2px 4px;
    color: black;
    transform: translateY(0);
}


.my_degrees {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.my_degrees th, .my_degrees td {
    padding: 12px 15px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #dddddd;
}
.my_degrees th {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}


.pic-window img{
    width:160px;
    height:160px;
    padding-top: 14px;
    padding-left: 7px;
    padding-right: 7px;
    object-fit: cover;
    transition: transform .2s;
    overflow: hidden;
}

.pic-window img:hover{
    transform: scale(1.1);
    cursor: pointer;
}



.anime-background{
    margin: 0;
    width:100%;
}

.circles {
    margin: 0;
    position: absolute;
    top:0;
    left:0;
    width:96.8%;
    height:100%;
    overflow: hidden;
    z-index: -1;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: black;
    animation: animate 20s linear infinite;
    bottom: -200px;
    border-radius: 50%;
}

.circles li:nth-child(1){
    left: 80%;
    width: 80px;
    height: 80px;
    animation-delay: 0.4s;
}

.circles li:nth-child(2){
    left: 30%;
    width: 120px;
    height: 120px;
    animation-delay: 0.3s;
    animation-duration: 20s;
}

.circles li:nth-child(3){
    left: 80%;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation-duration: 40s;
}

.circles li:nth-child(4){
    left: 60%;
    width: 200px;
    height: 200px;
    animation-delay: 0.9s;
    animation-duration: 16s;
}

.circles li:nth-child(5){
    left: 20%;
    width: 35px;
    height: 35px;
    animation-delay: 2s;
    animation-duration: 3s;
}

.circles li:nth-child(6){
    left: 70%;
    width: 70px;
    height: 70px;
    animation-delay: 1s;
    animation-duration: 10s;
}

.circles li:nth-child(7){
    left: 30%;
    width: 7px;
    height: 7px;
    animation-delay: 2.5s;
    animation-duration: 5s;
}

.circles li:nth-child(8){
    left: 20%;
    width: 130px;
    height: 130px;
    animation-delay: 0.3s;
    animation-duration: 15s;
}

.circles li:nth-child(9){
    left: 10%;
    width: 90px;
    height: 90px;
    animation-delay: 1.4s;
    animation-duration: 8s;
}

.circles li:nth-child(10){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 4s;
    animation-duration: 30s;
}

.circles li:nth-child(11){
    left: 55%;
    width: 25px;
    height: 25px;
    animation-delay: 0.6s;
    animation-duration: 4s;
}

.circles li:nth-child(12){
    left: 50%;
    width: 15px;
    height: 15px;
    animation-delay: 2.3s;
    animation-duration: 20s;
}

.circles li:nth-child(13){
    left: 80%;
    width: 8px;
    height: 8px;
    animation-delay: 2s;
    animation-duration: 5s;
}

.circles li:nth-child(14){
    left: 2%;
    width: 30px;
    height: 30px;
    animation-delay: 1s;
    animation-duration: 9s;
}

.circles li:nth-child(15){
    left: 7%;
    width: 8px;
    height: 8px;
    animation-delay: 2.8s;
    animation-duration: 4s;
}

.circles li:nth-child(16){
    left: 17%;
    width: 20px;
    height: 20px;
    animation-delay: 2.3s;
    animation-duration: 20s;
}

.circles li:nth-child(17){
    left: 97%;
    width: 15px;
    height: 15px;
    animation-delay: 0.2s;
    animation-duration: 6s;
}

.circles li:nth-child(18){
    left:95%;
    width: 60px;
    height: 60px;
    animation-delay: 0.5s;
    animation-duration: 18s;
}

@keyframes animate {
    0%{
        transform: translateY(0) scale(0);
    }
    100%{
        transform: translateY(-800px) scale(2);
        opacity: 0;
    }
}
