@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

body {
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
    min-height: 96vh;
    display: flex;
    background-color: hsl(204, 43%, 93%);
    align-items: center;
    min-width: 375px;
}

main {
    margin: 0 auto;
    width: 700px;
    display: grid;
    border-radius: 10px;
    box-shadow: 0px 10px 30px hsl(217, 51%, 83%);
    overflow: hidden;
}

.item1, .item2, .item3 {
    padding: 30px 40px;
}

h1 {
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    padding-bottom: 10px;
}

.item1 {
    grid-column-start: span 2;
    background-color: white;
    color: hsl(219, 35%, 69%);
}

.item1 p {
    line-height: 15px;
}


.item2 {
    grid-column-start: 1;
    background-color: hsl(179, 62%, 43%);
    color: white;
}

.btn {
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0px 5px 20px hsl(179, 62%, 31%);
    border-radius: 7px;
    padding: 10px 0;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
}

.item3 {
    grid-column-start: 2;
    background-color: #2ab2afaa;   
    color: white; 
}

.item3 p {
    line-height: 7px;
    color: hsl(204, 43%, 93%);
}


@media screen and (max-width:500px){
    main {
        margin: 0 20px;
    }

    .item1 {
        grid-row-start: 1;
        grid-column: 1;
    }

    .item1 p {
        line-height: 20px;
    }

    .item2 {
        grid-row-start: 2;
        grid-column: 1;
    }

    .item3 {
        grid-row-start: 3;
        grid-column: 1;
    }
}