@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/* CSS Document */

:root {
    --background: hsl(222, 26%, 31%);
    --keypad-background: hsl(223, 31%, 20%);
    --screen-background: hsl(224, 36%, 15%);
    --key-back1: hsl(225, 21%, 49%);
    --keyshadow1: hsl(224, 28%, 35%);
    --key-toggle: hsl(6, 63%, 50%);
    --key-toggle-shadow: hsl(6, 70%, 34%);
    --key-back2: hsl(30, 25%, 89%);
    --keyshadow2: hsl(28, 16%, 65%);
    --text: hsl(221, 14%, 31%);
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: "League Spartan";
    font-weight: 700;
    font-size: 32px;
    display: flex;
    align-items: center;
    min-height: 100vh;
    min-width: 375px;
    background-color: var(--background);
    color: white;
}

main {
    min-width: 375px;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header, .theme {
    display: flex;
    flex-direction: row;
}

header {
    justify-content: space-between;
}

.theme {
    align-items: center;
    font-size: 16px;
}

.result {
    border-radius: 10px;
    background-color: var(--screen-background);
    color: white;
    padding: 1rem;
    text-align: right;
}

.keypad {
    background-color: var(--keypad-background);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
    gap: 0.8rem;
    border-radius: 10px;
}

button {
    color: var(--text);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}


.btn1 {
    color: var(--text);
    background-color: var(--key-back2);
    box-shadow: 0 4px var(--keyshadow2);
}


.btn2 {
    color: white;
    background-color: var(--key-back1);
    box-shadow: 0 4px var(--keyshadow1);
}

.togglebtn {
    color: white;
    background-color: var(--key-toggle);
    box-shadow: 0 4px var(--key-toggle-shadow);
}

.widebtn {
    grid-column: span 2;
}
