@charset "UTF-8";
/* CSS Document */

body {
	background-color: hsl(233, 47%, 7%);
	min-height: 100vh;
	display: flex;
	align-items: center;

}

main{
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto;
}

img {
	height: auto;

}

.grid-container {
	height: auto;
	width: 500px;
	background-color: hsl(244, 38%, 16%);
	display: grid;
	color: white;
	grid-template-columns: auto auto auto;
	text-align: center;
	gap:10px;
	padding: 2em;
}

p {
	color: hsla(0, 0%, 100%, 0.75);
}

.item1 {
  	grid-column-start: 1;
  	grid-column-end: 4;
}

.item2 {
	grid-row-start:2;
	grid-column-start: 1;
  	grid-column-end: 4;
}
.item3, .item4, .item5 {
	grid-row-start:3;
}
.item6 {
	grid-row-start:1;
    grid-row-end:4;
    grid-column-start: 4;
  	grid-column-end: 7;
}