@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cyan: hsl(180, 62%, 55%);
    --red: hsl(0, 78%, 62%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey: hsl(0, 0%, 98%);
    --darkblue: hsl(234, 12%, 34%);
    --greyblue: hsl(229, 6%, 66%);
    --border: 0.3rem;
}

body {
    min-width: 375px;
    min-height: 96vh;
    font-family: "Poppins";
    font-size: 15px;
    background-color: var(--grey);
    display: flex;
    align-items: center;
}

h1, h2, h3 {
    color: var(--darkblue);
}

h1 {
    font-weight: 100;
    font-size: 4vw;
    margin-bottom: 0;
}

h2 {
    margin-top: 0;
    font-weight: 600;
    font-size: 4vw;
}

h3 {
    margin-top: 0;
}

p {
    color: var(--greyblue);
    padding-bottom: 20px;
}

main {
    margin: 0 auto;
}

.info {
    text-align: center;
    margin: 0 auto;
}

#grid-container {
    width: 1000px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 3rem;
}

.item {
    text-align: left;
    padding: 30px;
    border-radius: var(--border);
    box-shadow: 5px 10px 30px -5px hsl(229, 6%, 66%, 50%);
    overflow: hidden;
}

.item img {
    display: block;
    margin-left: auto;
}

#Cyan {
    grid-row: 2 / span 2;
    grid-column: 1;
    border-top: var(--border) solid var(--cyan);
}


#Red {
    grid-row: 1 / span 2;
    grid-column: 2;
    border-top: var(--border) solid var(--red);
}

#Orange {
    grid-row: 3 / span 2;
    grid-column: 2;
    border-top: var(--border) solid var(--orange);
}

#Blue {
    grid-row: 2 / span 2;
    grid-column: 3;
    border-top: var(--border) solid var(--blue);
}


@media (max-width:900px) {
    main {
        margin: 2rem;
    }

    h1, h2{
        font-size: 5vw;
    }

    .info {
        width:100%;
    }

    #grid-container {
        width: auto;
        grid-template-columns: auto;
        grid-template-rows: 4;
    }

    #Cyan,#Blue,#Red,#Orange {
        grid-column: 1;
        margin-bottom: 1rem;
    }

    #Cyan {
        grid-row: 1;
    }

    #Blue {
        grid-row: 2;
    }
    
    #Red {
        grid-row: 3;
    }
    
    #Orange {
        grid-row: 4;
    }
}