@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --pink: hsl(333, 80%, 67%);
    --darkmgt: hsl(300, 43%, 22%);
    --darkgreymgt: hsl(303, 10%, 53%);
    --lightgreymgt: hsl(300, 24%, 96%);
}

body {
    font-family: "League Spartan";
    font-size: 15px;
    font-weight: 500;
    background-color: white;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    align-items: center;
    min-height: 96vh;
    min-width: 375px;
}

main {
    margin: auto;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 3rem;
}

h1 {
    font-weight: 700;
    font-size: 5.5vw;
    line-height: 3.8rem;
    color: var(--darkmgt);
    margin-top: 1.5rem;
}

.item {
    padding: 20px;
}

#info {
    grid-row: 1;
    grid-column: 1;
    color: var(--darkgreymgt);
    font-weight: 400;
}

#rating {
    margin: 4rem 0 3rem 0;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    text-align: left;
    row-gap: 1rem;
}

.rate {
    padding: 0.5rem 2rem;
    background-color: var(--lightgreymgt);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    border-radius: 6px;
    color: var(--darkmgt);
}

.rate p {
    margin: 0;
}

.reviews {
    margin-right: 4rem;
}

.guru {
    margin: 0 2rem;
}

.BestTech {
    margin-left: 4rem;
}

#comment {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    gap: 2rem;
}


.comment-block {
    background-color: var(--darkmgt);
    color: white;
    padding: 2rem;
    border-radius: 10px;
}

.comment-block img {
    border-radius: 50%;
    width: 70%;
    margin: auto 0;
}

.comment-block p {
    margin-bottom: 0;
}

.user-info {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-bottom: 0.1rem;
}

span {
    color: var(--pink);
    opacity: 80%;
    font-weight: 400;
}

.cb1 {
    margin-bottom: 2rem;
}

.cb2 {
    margin: 1rem 0;
}

.cb3 {
    margin-top: 2rem;
}


@media screen and (max-width: 1000px){

    body {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    }

    main {
        width: auto;
        display: block;
    }

    h1 {
        text-align: center;
        font-size: 3.75rem;
        line-height: 3rem;
    }

    #info {
        text-align: center;
    }

    #rating {
        display: block;
        margin: 0;
    }

    .rate {
        flex-direction: column;
        justify-content: center;
        gap: 0.375rem;
    }

    .reviews, .guru, .BestTech {
        margin: 1rem 0 0 0;
    }

    #comment {
        display: block;
    }

}